#!/bin/sh -e

<<<<<<< HEAD:debian/linux-image-5.10.0-kali8-powerpc.prerm
version=5.10.0-kali8-powerpc
=======
version=5.10.0-8-mips32r6el
>>>>>>> debian:debian/linux-image-5.10.0-8-mips32r6el.prerm
image_path=/boot/vmlinux-$version

if [ "$1" != remove ]; then
    exit 0
fi

linux-check-removal $version

if [ -d /etc/kernel/prerm.d ]; then
    DEB_MAINT_PARAMS="$*" run-parts --report --exit-on-error --arg=$version \
	      --arg=$image_path /etc/kernel/prerm.d
fi

exit 0
